['Brown, Henry', 'Hain, Matthew']
['Dardis, Richard', 'Harrison, Lucas']
['Brown, Henry', 'Harrison, Lucas']
['Collopy, John', 'Lefebvre, Benjamin']
['Dardis, Richard', 'Melville, James']
['Davis, Adam', 'Melville, Lachlan']
['Davis, Adam', 'Moyle, Ben']
['Dodds, Matthew', 'Nitz, Joshua']
['Dodds, Rosalie', 'Prior, Sam']
['Dodds, Rosalie', 'Nitz, Joshua']
['Edwards, Patrick', 'Purcell, Sebastian']
['Garrard, Sam', 'Scott, Angus']
['Collopy, John', 'Prior, Sam']
['Graves, Thomas', 'Scott, Angus']
['Allen, Luke', 'Shearer, Edward']
['Allen, Luke', 'Sherry, Matthew']
['Baltutis, Evan', 'Thornton, Conrad']
['Baltutis, Evan', 'Sherry, Matthew']
['Boulter, Oscar', 'Thornton, Conrad']
['Cole, Georgi', 'Villiers De Casanove, Gabriel']
['Cornelius, Ryan', 'Woolley, Michael']
['Ford, Harvey', 'Villiers De Casanove, Gabriel']
['Hester, Thomas', 'Woolley, Michael']
['Hough, Harrison']
['Ford, Harvey', 'Walsh, Austin']
['Hester, Thomas']
['Lawton, Cornelius']
['Lawton, Cornelius', 'Walsh, Austin']
['Minett, Declan']
['Minett, Declan']
['Munro, Nathan']
['Prior, Thomas']
['Prior, Thomas']
['Robinson, Ben']
['Robinson, Ben']
['Rogan, Christian']
['Schwarz, Quinn']
['Shearer, Edward']
['Askew, Freddie', 'Henderson, Owen']
['Anderson, Callum', 'Govenlock, William']
['Bennett, Joel Samuel', 'Horan, Oliver']
['Bennett, Joel Samuel', 'Horan, Oliver']
['Cox, Owen', 'Humphries, Will']
['Davis, Luke', 'Jassal, Xavier']
['Davis, Luke', 'Jassal, Xavier']
['Bourke, Hayden', 'Lee, Andrew']
['Docherty, Henry Bernard', 'Loverso, Liam']
['Florance, Hugh', 'Sandy, John']
['Florance, Hugh', 'Jamieson, Anna']
['Georgelin, Edward', 'Joy, Ben']
['Georgelin, Edward', 'Tassiopoulos, Emily']
['Gittins, Harry', 'May, Heidi']
['Gittins, Harry', 'Taylor, John']
['Govenlock, William']
['Alleva, Amelie', 'Hoath, Oscar']
['Bodon, Maximus', 'Harmon, Edward']
['Dytor, Campbell', 'Hoath, Oscar']
['Alleva, James', 'Hogan, Daniel']
['Edney, Sam', 'Langford, Cohen']
['Blackman, Jamie', 'Johnson, Marcus']
['Blake, Angus', 'Kenny, Angus']
['Edney, William', 'Langford, Ellis']
['Egerton, James', 'Leeton, Fred']
['Fraser, Henry', 'Macdonald, Lachie']
['Grave, Fergus', 'Mclisky, James']
['Grave, Fergus', 'Smith, Jackson']
['Harmon, Edward', 'Mccarthy, Tess']
['Hearn, William', 'Poustie, Sarah']
